<?xml version="1.0" encoding="UTF-8"?>
<settings version="1.0">
	<category name="tabs.c" />
	<category name="mem.c" />
	<category name="config.c" />
	<category name="menus.c" />
	<category name="pathutils.c" />
	<category name="sbar.c" />
	<category name="rich.c" />
	<category name="misc.c" />
	<category name="textedit.h" />
	<category name="tabs.h" />
	<category name="sbar.h" />
	<category name="rich.h" />
	<category name="resource.h" />
	<category name="pathutils.h" />
	<category name="misc.h" />
	<category name="menus.h" />
	<category name="mem.h" />
	<category name="config.h" />
	<category name="textedit.c" />
	<category name="main.h" />
	<category name="encoding.h" />
	<category name="encoding.c" />
	<category name="version.rc" />
</settings>
