// RESOURCE SCRIPT generated by "Pelles C for Windows, version 10.00".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

IDR_MAINMENU MENU
{
  POPUP "&File"
  {
    MENUITEM "&New\tCtrl+N", IDM_NEW
    MENUITEM SEPARATOR
    MENUITEM "&Open...\tCtrl+O", IDM_OPEN
    MENUITEM "&Save\tCtrl+S", IDM_SAVE
    MENUITEM "Save &as...\tShift+Ctrl+S", IDM_SAVEAS
    MENUITEM SEPARATOR
    MENUITEM "Save as UTF8", IDM_UTF8
    MENUITEM "Save as UTF8 (BOM)", IDM_UTF8_BOM
    MENUITEM SEPARATOR
    MENUITEM "Save as UTF16-LE", IDM_UTF16_LE
    MENUITEM "Save as UTF16-BE", IDM_UTF16_BE
    MENUITEM "Save as UTF16-LE (BOM)", IDM_UTF16_LE_BOM
    MENUITEM "Save as UTF16-BE (BOM)", IDM_UTF16_BE_BOM
    MENUITEM SEPARATOR
    MENUITEM "Save as UTF32-LE", IDM_UTF32_LE
    MENUITEM "Save as UTF32-BE", IDM_UTF32_BE
    MENUITEM "Save as UTF32-LE (BOM)", IDM_UTF32_LE_BOM
    MENUITEM "Save as UTF32-BE (BOM)", IDM_UTF32_BE_BOM
    MENUITEM SEPARATOR
    MENUITEM "Save as ANSI", IDM_ANSI
    MENUITEM SEPARATOR
    MENUITEM "New &instance\tShift+Ctrl+N", IDM_NEWINST
    MENUITEM "&Quit\tCtrl+Q", IDM_QUIT
  }
  POPUP "&Edit"
  {
    MENUITEM "&Undo action\tCtrl+Z", IDM_UNDO
    MENUITEM "Redo act&ion\tCtrl+Y", IDM_REDO
    MENUITEM SEPARATOR
    MENUITEM "&Cut\tCtrl+X", IDM_CUT
    MENUITEM "C&opy\tCtrl+C", IDM_COPY
    MENUITEM "&Paste\tCtrl+V", IDM_PASTE
    MENUITEM "&Delete\tDel", IDM_DEL
    MENUITEM SEPARATOR
    MENUITEM "&Select all\tCtrl+A", IDM_SELALL
    MENUITEM SEPARATOR
    MENUITEM "&Find...\tCtrl+F", IDM_FIND
    MENUITEM "Find &again\tF3", IDM_FINDNEXT
    MENUITEM "Find &next selection (-->)\tCtrl+F3", IDM_FINDSEL
    MENUITEM "Find ne&xt selection (<--)\tShift+F3", IDM_FINDSEL_BK
    MENUITEM "&Goto line...\tCtrl+G", IDM_GOTO
    MENUITEM SEPARATOR
    MENUITEM "S&election margin\tCtrl+T", IDM_MARGIN, CHECKED
    MENUITEM "&Word wrap\tCtrl+W", IDM_WRAP
    MENUITEM "&Hexadecimal view...\tF4", IDM_VIEWHEX
    MENUITEM SEPARATOR
    MENUITEM "Sa&ve selection to...\tF11", IDM_SAVESEL
    MENUITEM "&Merge file...\tF12", IDM_MERGE
    MENUITEM "&Refresh from disk\tF5", IDM_REFR
    MENUITEM SEPARATOR
    MENUITEM "Fon&t...", IDM_FONT
  }
  POPUP "&Tools"
  {
    MENUITEM "&View in default browser\tCtrl+F9", IDM_VEXPLORE
    MENUITEM SEPARATOR
    MENUITEM "&Run...\tF9", IDM_RUN
    MENUITEM "&Find files...", IDM_WINFIND
    MENUITEM "Pr&int...\tCtrl+P", IDM_PRINT
    MENUITEM "&Properties...\tAlt+Enter", IDM_PROP
    MENUITEM SEPARATOR
    MENUITEM "&Clear \"Documents\"", IDM_CLEAR
    MENUITEM "&Empty clipboard", IDM_ECLIP
    MENUITEM SEPARATOR
    MENUITEM "&Set background color...", IDM_COLOR
    MENUITEM "Set &text color...", IDM_FGCOLOR
    MENUITEM SEPARATOR
    MENUITEM "Convert to &uppercase\tCtrl+U", IDM_UPCASE
    MENUITEM "Convert to &lowercase\tCtrl+L", IDM_LOWCASE
    MENUITEM "C&onvert tabs to spaces...", IDM_TABS
    MENUITEM SEPARATOR
    MENUITEM "Insert C function synopsis\tF10", IDM_CCOM
    MENUITEM SEPARATOR
    MENUITEM "All C function definitions... (from here)", IDM_CDEFS_ALL
    MENUITEM "All C function declarations... (from here)", IDM_CDECL_ALL
    MENUITEM "All C function definitions... (selection)", IDM_CDEFS_SEL
    MENUITEM "All C function declarations... (selection)", IDM_CDECL_SEL
    MENUITEM SEPARATOR
    MENUITEM "Run e&xternal tool...\tCtrl+F4", IDM_RUNEXT
    MENUITEM "Run last command on current file\tCtrl+B", IDM_RUNLAST
  }
  POPUP "&View"
  {
    MENUITEM "&Main window on top", IDM_ONTOP
    MENUITEM "View output &window...\tEsc", IDM_VIEWOUT
  }
  POPUP "&User menu"
  {
    MENUITEM "Edit config file to add menus below", 7000, GRAYED
    MENUITEM "", IDMM_FILE
  }
  POPUP "&Help"
  {
    MENUITEM "&Help\tF1", IDM_HELP
    MENUITEM SEPARATOR
    MENUITEM "&About...", IDM_ABOUT
  }
}

IDR_ACCEL ACCELERATORS
{
  65, IDM_SELALL, VIRTKEY, CONTROL, NOINVERT
  67, IDM_COPY, VIRTKEY, CONTROL, NOINVERT
  70, IDM_FIND, VIRTKEY, CONTROL, NOINVERT
  71, IDM_GOTO, VIRTKEY, CONTROL, NOINVERT
  76, IDM_LOWCASE, VIRTKEY, CONTROL, NOINVERT
  78, IDM_NEW, VIRTKEY, CONTROL, NOINVERT
  78, IDM_NEWINST, VIRTKEY, SHIFT, CONTROL, NOINVERT
  79, IDM_OPEN, VIRTKEY, CONTROL, NOINVERT
  81, IDM_QUIT, VIRTKEY, CONTROL, NOINVERT
  83, IDM_SAVE, VIRTKEY, CONTROL, NOINVERT
  83, IDM_SAVEAS, VIRTKEY, SHIFT, CONTROL, NOINVERT
  84, IDM_MARGIN, VIRTKEY, CONTROL, NOINVERT
  85, IDM_UPCASE, VIRTKEY, CONTROL, NOINVERT
  86, IDM_PASTE, VIRTKEY, CONTROL, NOINVERT
  VK_ESCAPE, IDM_VIEWOUT, VIRTKEY, NOINVERT
  VK_F10, IDM_CCOM, VIRTKEY, NOINVERT
  VK_F11, IDM_SAVESEL, VIRTKEY, NOINVERT
  VK_F12, IDM_MERGE, VIRTKEY, NOINVERT
  VK_F3, IDM_FINDNEXT, VIRTKEY, NOINVERT
  VK_F3, IDM_FINDSEL, VIRTKEY, CONTROL, NOINVERT
  VK_F3, IDM_FINDSEL_BK, VIRTKEY, SHIFT
  80, IDM_PRINT, VIRTKEY, CONTROL
  VK_F4, IDM_VIEWHEX, VIRTKEY, NOINVERT
  VK_F4, IDM_RUNEXT, VIRTKEY, CONTROL, NOINVERT
  VK_F5, IDM_REFR, VIRTKEY, NOINVERT
  VK_F9, IDM_RUN, VIRTKEY, NOINVERT
  VK_F9, IDM_VEXPLORE, VIRTKEY, CONTROL, NOINVERT
  VK_RETURN, IDM_PROP, VIRTKEY, ALT, NOINVERT
  87, IDM_WRAP, VIRTKEY, CONTROL, NOINVERT
  88, IDM_CUT, VIRTKEY, CONTROL, NOINVERT
  90, IDM_UNDO, VIRTKEY, CONTROL, NOINVERT
  VK_TAB, IDM_TAB_UP, VIRTKEY, CONTROL
  VK_TAB, IDM_TAB_DOWN, VIRTKEY, SHIFT
  89, IDM_REDO, VIRTKEY, CONTROL
  66, IDM_RUNLAST, VIRTKEY, CONTROL
}

IDD_GOTO DIALOG DISCARDABLE 0, 0, 206, 52
STYLE WS_POPUP|DS_MODALFRAME|WS_CAPTION|WS_SYSMENU|WS_VISIBLE
CAPTION "Goto line"
FONT 8, "Tahoma"
{
  CONTROL "", IDC_DEST, "Edit", ES_NUMBER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 51, 7, 89, 12
  CONTROL "&Ok", IDC_GOTO, "Button", BS_DEFPUSHBUTTON|WS_TABSTOP, 149, 7, 50, 14
  CONTROL "&Close", IDC_CLOSE, "Button", WS_TABSTOP, 149, 24, 50, 14
  CONTROL "1", IDC_LINES, "Static", SS_LEFTNOWORDWRAP|WS_GROUP, 51, 26, 34, 8
  CONTROL "1", IDC_CRTLINE, "Static", SS_LEFTNOWORDWRAP|WS_GROUP, 51, 37, 33, 8
  CONTROL "Destination", -1, "Static", WS_GROUP, 7, 8, 36, 8
  CONTROL "Lines in file:", -1, "Static", WS_GROUP, 7, 26, 38, 8
  CONTROL "Current line:", -1, "Static", WS_GROUP, 7, 37, 37, 8
}

IDD_FIND DIALOG DISCARDABLE 0, 0, 257, 94
STYLE WS_POPUP|DS_MODALFRAME|WS_CAPTION|WS_SYSMENU|WS_VISIBLE
CAPTION "Find..."
FONT 8, "Tahoma"
{
  CONTROL "", IDC_FINDSTR, "ComboBox", WS_BORDER|CBS_DROPDOWN|CBS_AUTOHSCROLL|WS_VSCROLL|WS_TABSTOP, 56, 7, 136, 13
  CONTROL "", IDC_REPSTR, "ComboBox", WS_BORDER|CBS_DROPDOWN|CBS_AUTOHSCROLL|WS_VSCROLL|WS_TABSTOP, 56, 23, 136, 13
  CONTROL "&Case sensitive search", IDC_CASE, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 7, 43, 85, 10
  CONTROL "&Match whole words only", IDC_WHOLE, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 7, 54, 92, 10
  CONTROL "&Replace all occurences", IDC_REPALL, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 7, 65, 91, 10
  CONTROL "&Prompt on replace", IDC_REPPROMPT, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 7, 76, 73, 10
  CONTROL "F&ind all", IDC_FALL, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 148, 55, 73, 10
  CONTROL "F&orward search", IDC_SFWD, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 148, 67, 73, 10
  CONTROL "&Find", IDC_FIND, "Button", BS_DEFPUSHBUTTON|WS_TABSTOP, 200, 7, 50, 14
  CONTROL "&Cancel", IDC_CANCEL, "Button", WS_TABSTOP, 200, 24, 50, 14
  CONTROL "Search for", -1, "Static", WS_GROUP, 7, 9, 34, 8
  CONTROL "Replace with", -1, "Static", WS_GROUP, 7, 25, 42, 8
}

IDD_ABOUT DIALOG DISCARDABLE 0, 0, 227, 58
STYLE WS_POPUP|DS_MODALFRAME|DS_CENTER|WS_CAPTION|WS_SYSMENU
CAPTION "About TextEdit"
FONT 8, "Tahoma"
{
  CONTROL "&Not ok", IDMM_TOOLS, "Button", BS_DEFPUSHBUTTON, 169, 36, 50, 14
  CONTROL IDI_APP, -1, "Static", SS_ICON, 12, 7, 20, 20
  CONTROL "TextEdit v2 - text editor with MMX/SSE2 support", -1, "Static", SS_CENTER|WS_GROUP, 43, 7, 175, 10
  CONTROL "Copyright © 2002-2020, Adrian Petrila, YO3GFH.", -1, "Static", SS_CENTER|WS_GROUP, 45, 19, 175, 10
  CONTROL "yayyyyy :)))", IDC_VER, "Static", WS_DISABLED|WS_GROUP, 6, 46, 148, 8
}

IDD_TABS DIALOG DISCARDABLE 0, 0, 158, 54
STYLE WS_POPUP|DS_MODALFRAME|WS_CAPTION|WS_SYSMENU
CAPTION "Convert tabs to spaces..."
FONT 8, "Tahoma"
{
  CONTROL "", IDC_TABSTOPS, "Edit", ES_NUMBER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 77, 7, 45, 13
  CONTROL "Convert", IDMM_EDIT, "Button", BS_DEFPUSHBUTTON|WS_TABSTOP, 47, 33, 50, 14
  CONTROL "Close", IDMM_TOOLS, "Button", WS_TABSTOP, 101, 33, 50, 14
  CONTROL "Replace all tabs with", -1, "Static", WS_GROUP, 7, 8, 66, 8
  CONTROL "spaces", -1, "Static", WS_GROUP, 127, 8, 24, 8
}

IDD_EXT DIALOG DISCARDABLE 0, 0, 255, 166
STYLE WS_POPUP|DS_MODALFRAME|WS_CAPTION|WS_SYSMENU
CAPTION "Execute tool..."
FONT 8, "Tahoma"
{
  CONTROL "", IDC_CB, "ComboBox", WS_BORDER|CBS_DROPDOWN|CBS_AUTOHSCROLL|WS_VSCROLL|WS_TABSTOP, 58, 7, 190, 216
  CONTROL "", IDC_WKDIR, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 58, 23, 190, 13
  CONTROL "&Capture output of console apps", IDC_CKREDIR, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 7, 146, 115, 10
  CONTROL "&Execute", IDMM_EDIT, "Button", BS_DEFPUSHBUTTON|WS_TABSTOP, 144, 144, 50, 14
  CONTROL "&Close", IDMM_TOOLS, "Button", WS_TABSTOP, 198, 144, 50, 14
  CONTROL "Command line", 1015, "Static", WS_GROUP, 7, 8, 45, 8
  CONTROL "Working dir", -1, "Static", WS_GROUP, 15, 24, 37, 8
  CONTROL "", IDC_FALL, "Static", SS_SUNKEN|WS_GROUP, 6, 44, 242, 91
}

IDD_OUT DIALOGEX DISCARDABLE 0, 0, 394, 66
STYLE WS_THICKFRAME|WS_CAPTION|WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Output window"
FONT 10, "Consolas", 0, 0, 0
{
  CONTROL "List1", IDC_LIST, "ListBox", LBS_EXTENDEDSEL|LBS_NOINTEGRALHEIGHT|LBS_NOTIFY|WS_HSCROLL|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 2, 3, 391, 63
}

IDD_HEX DIALOGEX DISCARDABLE 0, 0, 334, 66
STYLE WS_THICKFRAME|WS_CAPTION|WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Hexadecimal view"
FONT 10, "Consolas", 0, 0, 0
{
  CONTROL "List1", IDC_HEXLIST, "ListBox", LBS_EXTENDEDSEL|LBS_NOINTEGRALHEIGHT|LBS_NOTIFY|WS_HSCROLL|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 2, 3, 331, 63
}

IDI_APP ICON "res1.ico"

IDI_SAV ICON "sav.ico"

IDI_MOD ICON "mod.ico"

IDR_OUTWMENU MENUEX
{
  POPUP "Popup1", IDMM_FILE, 0, 0
  {
    MENUITEM "Copy all lines to clipboard\tDbl click", IDM_CPLINES, 0, 0
    MENUITEM "Copy selection to clipboard", IDM_CPSEL, 0, 0
    MENUITEM "Select all items", IDM_CP_SELALL, 0, 0
    MENUITEM "Clear output window", IDM_OUTWCLEAR, 0, 0
  }
}

STRINGTABLE
{
  IDMM_FILE, "Contains file commands."
  IDMM_EDIT, "Contains edit commands."
  IDMM_TOOLS, "Contains tools commands."
  IDMM_VIEW, "Contains view commands."
  IDMM_USER, "Contains user defined menus."
  IDMM_HELP, "Contains nothing useful."
}

STRINGTABLE
{
  IDM_UTF8, "Saves current file with UTF8 encoding."
  IDM_UTF8_BOM, "Saves current file with UTF8 (BOM) encoding."
  IDM_UTF16_LE, "Saves current file with UTF16-LE encoding."
  IDM_UTF16_BE, "Saves current file with UTF16-BE encoding."
  IDM_UTF16_LE_BOM, "Saves current file with UTF16-LE (BOM) encoding."
  IDM_UTF16_BE_BOM, "Saves current file with UTF16-BE (BOM) encoding."
  IDM_ANSI, "Saves current file with ANSI encoding."
  IDM_FINDSEL_BK, "Searches for the next backward occurence of selected text."
  IDM_UTF32_LE, "Saves current file with UTF32-LE encoding."
  IDM_UTF32_BE, "Saves current file with UTF32-BE encoding."
  IDM_UTF32_LE_BOM, "Saves current file with UTF32-LE (BOM) encoding."
  IDM_UTF32_BE_BOM, "Saves current file with UTF32-BE (BOM) encoding."
}

STRINGTABLE
{
  IDM_ONTOP, "Keeps main program window on top."
  IDM_REDO, "Redoes the last action."
  IDM_NEWINST, "Creates a new instance of TextEdit. Wastes even more RAM."
  IDM_QUIT, "Quits this program. Prompts to save documents and to go outside and get a life."
  IDM_UNDO, "Undoes the last action."
  IDM_NEW, "Creates a new, empty file."
  IDM_OPEN, "Opens a file from disk."
  IDM_SAVE, "Saves current file to disk."
  IDM_SAVEAS, "Saves current file under a different name."
  IDM_CUT, "Cuts the selection and moves it to the clipboard device."
  IDM_COPY, "Copies the selection to the clipboard device."
  IDM_PASTE, "Transfers the content of the clipboard device into your text."
  IDM_DEL, "Deletes the selection."
  IDM_SELALL, "Selects the entire document."
  IDM_ABOUT, "Displays version number and whatever. Enables MMX and SSE2."
  IDM_FIND, "Performs search & replace on current file."
}

STRINGTABLE
{
  IDM_FINDNEXT, "Damn, again\?"
  IDM_MARGIN, "Toggles selection margin."
  IDM_GOTO, "Go to the specified line."
  IDM_FONT, "Changes current editor font."
  IDM_WRAP, "Toggles word wrapping."
  IDM_SAVESEL, "Saves current selection to a file."
  IDM_MERGE, "Inserts a text file to current cursor position."
  IDM_CLEAR, "Clears all items from \"Documents\" menu."
  IDM_VEXPLORE, "Opens current file in default browser."
  IDM_ECLIP, "Wipes the clipboard, frees a little RAM."
  IDM_FINDSEL, "Searches for the next forward occurence of selected text."
  IDM_RUN, "Displays the well known \"Run\" dialog."
  IDM_WINFIND, "Displays the \"Find files or folders\" dialog."
  IDM_PRINT, "Displays the \"Print\" dialog."
  IDM_PROP, "Displays the \"Properties\" dialog for the current file."
  IDM_TABS, "Converts tab characters to the specified number of spaces."
}

STRINGTABLE
{
  IDM_COLOR, "Changes editor background color."
  IDM_UPCASE, "Converts selected text to uppercase."
  IDM_LOWCASE, "Converts selected text to lowercase."
  IDM_FGCOLOR, "Changes editor text color."
  IDM_RUNEXT, "Executes a program, optionally capturing output."
  IDM_VIEWOUT, "Displays output window."
  IDM_VIEWHEX, "View current selection as (s)hex."
  IDM_REFR, "Reopens current file."
  IDM_CCOM, "Inserts a nice synopsis as comment around C function at cursor (or selected)."
  IDM_CDEFS_ALL, "Displays a list of all C function definitions from cursor to EOF."
  IDM_CDECL_ALL, "Displays a list of all C function declarations from cursor to EOF."
  IDM_CDEFS_SEL, "Displays a list of all C function definitions from current selection."
  IDM_CDECL_SEL, "Displays a list of all C function declarations from current selection."
  IDM_RUNLAST, "Executes the last \"Run External Tool\" command, optionally capturing output."
}

STRINGTABLE
{
  IDM_HELP, "Displays the help file, if any :-)"
}

STRINGTABLE
{
  -4096, "Resizes this window."
}

STRINGTABLE
{
  -4080, "Moves this window."
}

STRINGTABLE
{
  -4064, "Collapses this window to an icon."
}

STRINGTABLE
{
  -4048, "Expands this window to fill the screen."
}

STRINGTABLE
{
  -4000, "Closes this window."
}

STRINGTABLE
{
  -3808, "Restores this window to normal size."
}

