
// RESOURCE SCRIPT generated by "Pelles C for Windows, version 10.00".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

VS_VERSION_INFO VERSIONINFO
FILEVERSION 2, 0, 0, 4
PRODUCTVERSION 2,0,0,1
FILEFLAGSMASK 0x3F
FILEFLAGS 0x0
FILEOS VOS_NT
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "CompanyName", "Home\0"
      VALUE "FileDescription", "Simple text editor\0"
VALUE "FileVersion", "2.0.0.4\0"
      VALUE "InternalName", "TEXTEDIT\0"
      VALUE "LegalCopyright", "(c) 2002 - 2020 Adrian Petrila, YO3GFH\0"
      VALUE "OriginalFilename", "textedit.exe\0"
      VALUE "ProductName", "TEXTEDIT\0"
      VALUE "ProductVersion", "2.0\0"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x409, 0x4E4
  }
}

